FurnitureManagement/Header.xaml

<UserControl x:Class="FurnitureManagement.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FurnitureManagement"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="19" FontWeight="Medium" > Furniture Management </Label>
        <DockPanel x:Name="docPanWeaponsView" LastChildFill="False">
            <Menu Name="menuMain" Height="25" DockPanel.Dock="Top">

                <MenuItem Header="Home" >
                    <MenuItem Header="View Warehouse" Click="Warehouse_Click" />
                </MenuItem>


                <MenuItem Header="Furniture" >
                    <MenuItem Header="Add Furniture" Click="AddFurniture_Click" />
                    <MenuItem Header="View Furniture" Click="ViewFurniture_Click" />
                    <MenuItem Header="Assign Furniture" Click="AssignFurniture_Click" />
                </MenuItem>

                <MenuItem Header="Location" Name="menuItemAmmunation">
                    <MenuItem Header="Add Location" Click="AddLocation_Click" />
                </MenuItem>


                <MenuItem Header="Maintenance" Name="menuItemUniform">
                    <MenuItem Header="Material" Click="Material_Click" />
                    <MenuItem Header="Add Indent" Click="MaterialAddEdit_Click" />
                    <MenuItem Header="View Locations" Click="LocationList_Click" />
                </MenuItem>

                <MenuItem Header="Job" >
                    <MenuItem Header="Add Job" Click="AddJob_Click" />
                </MenuItem>





            </Menu>
        </DockPanel>
    </StackPanel>
</UserControl>
