FurnitureManagement/Views/Mail/AddMail.xaml

<Page x:Class="FurnitureManagement.Views.Mail.AddMail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 

	Title="AddMail">

    <Grid Margin="10" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="90*">
            </ColumnDefinition>
            <ColumnDefinition Width="100*">
            </ColumnDefinition>
            <ColumnDefinition Width="90*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1"  Style="{StaticResource SubHeading}">Add Mails</Label>
        <Label Grid.Row="1" FontWeight="DemiBold" Width="90" Margin="0,11,144,9" RenderTransformOrigin="-0.686,0.684" Grid.Column="1" >Mail Type</Label>
        <ComboBox Name="cmb_mailType" Grid.Column="1" Grid.Row="1" Width="100" Height="20" Margin="72,10,62,18"
                  SelectionChanged="cmb_mailType_SelectionChanged"   SelectedValuePath="Id" DisplayMemberPath="Type"/>
        <Label FontWeight="DemiBold" Width="90" Margin="0,9,0,11" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">Type</Label>
        <ComboBox Name="cmb_mailDetailType" Grid.Column="1" Grid.Row="2" Width="100" Height="28" Margin="72,11,62,34" RenderTransformOrigin="0.509,1.119"  SelectionChanged="cmb_mailDetailType_SelectionChanged"></ComboBox>
        <Label FontWeight="DemiBold" Width="90" Margin="205,9,199,11" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">Date</Label>
        <DatePicker Name="dtp_mail" Grid.Column="2" Grid.Row="2" Width="100" Margin="41,12,119,34" Height="28"/>
        <Label FontWeight="DemiBold" Margin="192,12,173,238" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" >Subject</Label>
        <TextBox  Name="txt_subject" Grid.Column="3" Grid.Row="2" Width="120" Margin="10,0,104,21" Visibility="Visible"/>
        <Label Width="90" FontWeight="DemiBold" Margin="0,11,144,1" Grid.Column="1" Grid.Row="3">Filed In</Label>
        <TextBox Style="{StaticResource  RoundedTextBox}" Name="txt_fileIn" Width="100" Grid.Column="1" Grid.Row="3" Height="28" Margin="72,11,62,183" RenderTransformOrigin="0.517,-0.19"/>
        <Label Width="90" FontWeight="DemiBold" Margin="195,9,209,10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">Page No</Label>
        <TextBox Style="{StaticResource  RoundedTextBox}" Name="txt_pageNo" Grid.Column="2" Width="100"  Grid.Row="3" KeyDown="txt_pageNo_KeyDown" Height="28" Margin="41,0,119,170" RenderTransformOrigin="0.262,1.137"/>
        <Label Width="90" FontWeight="DemiBold" Margin="192,86,212,9" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">Scanned Copy</Label>
        <Button Name="btn_imgEmail" Grid.Column="3" Grid.Row="2" Content="Browse" Width="100" Margin="22,72,112,165" Click="btn_imgEmail_Click" Grid.RowSpan="2" ></Button>
        <Label Width="90" FontWeight="DemiBold" Margin="0,41,144,50" Grid.Column="1" Grid.Row="3" Visibility="Hidden" Name="lbl_Replyagainst">Reply Against</Label>
        <ComboBox  Name="cmb_Replyaginst" Grid.Column="1" Grid.Row="3" Width="100" Height="20" Margin="95,41,39,82" RenderTransformOrigin="0.509,1.119" Visibility="Hidden" DisplayMemberPath="replyAgaist" />

        <Button Name="btn_save" Grid.Column="3" Grid.Row="3" Content="Save" Width="100" Margin="22,45,112,77" Click="btn_save_Click" />
        <Button Name="btn_Search" Grid.Column="2" Grid.Row="3" Content="Search" Click="btn_SearchClick" Width="100" Margin="41,46,119,78"/>

        <ScrollViewer Margin="5,110,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Height="180" Grid.RowSpan="4" >
            <Grid  >
                <DataGrid Name="dataGrid" AlternatingRowBackground="Gray" HeadersVisibility="All" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Type" Width="50" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Subject" Width="160" Binding="{Binding Subject}" />
                        <DataGridTextColumn Header="Filed In " Width="100" Binding="{Binding FiledIn}" />
                        <DataGridTextColumn Header="Page No" Width="60" Binding="{Binding PageNo}" />
                        <DataGridTextColumn Header="Mail Type"  Width="100" Binding="{Binding MailType.MailType1.Type}" />
                        <DataGridTextColumn Header="Date"  Width="130" Binding="{Binding Date}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btn_scanned" Click="btn_scannedPath" >



                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
