FurnitureManagement/Views/Mail/ImageViewer.xaml

<Window x:Class="FurnitureManagement.Views.Mail.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageViewer" ResizeMode="NoResize">


    <DockPanel>
        <Slider x:Name="Zoom" DockPanel.Dock="Left" Value="1" Minimum="0.1" Maximum="5" Width="25" Orientation="Vertical" />
        <Viewbox Width="150" Margin="5 5 5 5">
            <Canvas x:Name="Canv" Width="{Binding ElementName=Img, Path=ActualWidth}" Height="{Binding ElementName=Img, Path=ActualHeight}" >
                <Image Source="{Binding ElementName=Img, Path=Source}" MouseMove="Image_MouseMove"/>
                <Rectangle x:Name="HRect" Fill="#75ffffff" Stroke="Black" />
            </Canvas>
        </Viewbox>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="SV" ScrollChanged="SV_ScrollChanged">
            <Image Name="ImageControl" Stretch="None" >
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=Zoom,Path=Value}" 
                                        ScaleY="{Binding ElementName=Zoom,Path=Value}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </DockPanel>





    <!--<Grid >
        
        
        
            
        <Image Height="auto" HorizontalAlignment="Left" Margin="14,53,0,0"
               Name="ImageControl" Stretch="Fill" VerticalAlignment="Top" Width="auto" />
        
    </Grid>-->
</Window>
