FurnitureManagement/Views/MaterialView/ItemMaterial.xaml

<Page x:Class="FurnitureManagement.Views.MaterialView.ItemMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureManagement.Views.MaterialView"
        xmlns:my="clr-namespace:FurnitureManagement"
        mc:Ignorable="d"
        Title="ItemMaterial">
    <Grid  >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.ColumnSpan="4" Style="{ StaticResource SubHeading }"  >Items</Label>



        <Grid Margin="0,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <DataGrid Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu   >
                        <MenuItem Header="Assign Material" Click="AssignMaterial_Click"/>
                        <MenuItem Header="Material Details" Click="MaterialDetails_Click"/>

                    </ContextMenu>

                </DataGrid.ContextMenu>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
