FurnitureManagement/Views/MaterialView/LocationArticlesListView.xaml

<Page x:Class="FurnitureManagement.Views.MaterialView.LocationArticlesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureManagement.Views.MaterialView"
        xmlns:my="clr-namespace:FurnitureManagement"
        mc:Ignorable="d"
        Title="ItemMaterial">
    <Grid  >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        


        <Label Grid.Row="2" Grid.ColumnSpan="4" Style="{ StaticResource SubHeading }"  >Articles</Label>


        <Button Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left"  Click="Back_Click">Back</Button>

        <ScrollViewer Margin="0,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Height="400">
        <Grid  >
            <DataGrid Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="ItemDetails_Click"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Article" Binding="{Binding Article.Article_DESC}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
