FurnitureManagement/Views/MaterialView/LocationListView.xaml

<Page x:Class="FurnitureManagement.Views.MaterialView.LocationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureManagement.Views.MaterialView"
        xmlns:my="clr-namespace:FurnitureManagement"
        mc:Ignorable="d"
        Title="ItemMaterial">
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.ColumnSpan="4" Style="{ StaticResource SubHeading }"  >Locations </Label>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label>Nature of Work</Label>
            <ComboBox Margin="5" Width="100" Name="CB_NOW">
                <ComboBoxItem>Upholstery</ComboBoxItem>
                <ComboBoxItem>Polishing</ComboBoxItem>
                <ComboBoxItem>Conversion of Cot Nawar into Hard Bed</ComboBoxItem>
                <ComboBoxItem>Replacement of Tops</ComboBoxItem>
                <ComboBoxItem>Miscellaneous Repair</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <Grid Margin="0,0,5,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <DataGrid Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="LocationDetails_Click"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="No Items Assinged" Binding="{Binding Items.Count}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category1.Category_DESC}" />
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
