FurnitureManagement/Views/MaterialView/MaterialView.xaml

<Page x:Class="FurnitureManagement.Views.MaterialViewP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureManagement.Views"
        xmlns:my="clr-namespace:FurnitureManagement"
        mc:Ignorable="d"
        Title="MaterialView" >
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.ColumnSpan="4" Style="{ StaticResource SubHeading }" >Material in Warehouse</Label>




        <ScrollViewer Grid.Row="2" Grid.Column="0" Height="370" >
        <Grid Margin="0,0,0,10"  Grid.ColumnSpan="2" >
            
            <DataGrid Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </ScrollViewer>

    </Grid>
</Page>
