FurnitureManagement/Views/LocationN/AddLocation.xaml

<Page x:Class="FurnitureManagement.Views.LocationN.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureManagement"
        mc:Ignorable="d"
        Title="AddLocation" Height="500">
    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <local:Header Grid.Row="0" Grid.ColumnSpan="4"  Margin="0,0,0,10"/>

        <Label  Grid.Row="1"  Grid.Column="0"  Style="{StaticResource SubHeading}" >Add Location</Label>


        <Label Grid.Row="2" Grid.Column="0" >Category</Label>
        <ComboBox Name="cmb_CategoryLocation" Grid.Row="2" Grid.Column="1" Width="150"  Margin="0,2"
               DisplayMemberPath="Category_DESC"
               SelectedValuePath="Category_Id"
                  SelectionChanged="cmb_CategoryLocation_SelectionChanged"
                  ></ComboBox>
        
        <Label Grid.Row="3" Grid.Column="0"  >Block</Label>

        <ComboBox Name="CB_Block" Grid.Row="3" Grid.Column="1" Width="150"  Margin="0,2" SelectionChanged="Block_SelectionChanged"
               DisplayMemberPath="Display" SelectedValue="Id"
             ></ComboBox>

        <Label Grid.Row="3" Grid.Column="2"  >Sub Block</Label>

        <ComboBox Name="CB_SubBlock" Grid.Row="3" Grid.Column="3" Width="150"  Margin="0,2"
               DisplayMemberPath="Display" SelectedValue="Id"
             ></ComboBox>




        <StackPanel Name="SP_Officer" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"  Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="7,5,5,5">Occupant Name</Label>
                <Label Width="100" Margin="8,5,5,5">Rank</Label>
                <Label Width="100" Margin="7,5,5,5">Army No</Label>
                <Label Width="100" Margin="5,5,5,5">Designation</Label>
                <Label Width="100" Margin="5,5,5,5">Date march in</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
 

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <TextBox Name="txt_OccupantName" Background="Transparent" BorderThickness="0" Height="15" Width="100" />
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <TextBox Name="txt_Rank" Background="Transparent" BorderThickness="0" Height="15" Width="100" />
                </Border>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <TextBox Name="txt_ArmyNo" Background="Transparent" BorderThickness="0" Height="15" Width="100" />
                </Border>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <TextBox Name="txt_Designation" Background="Transparent" BorderThickness="0" Height="15" Width="100" />
                </Border>
                <DatePicker Name="dtp_MarchIn"  Width="100">


                </DatePicker>
            </StackPanel>


        </StackPanel>


        <StackPanel Name="SP_Unit" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Number</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">

                    <TextBox Width="100" Name="txt_unitNumber"></TextBox>
                </Border>
            </StackPanel>


        </StackPanel>




        <Button  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="70" Margin="87,1"  Click="AddEdit_Click" Name="btn_add" >Add</Button>



        <ScrollViewer Margin="10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="300">

        <Grid  Name="datagrid1">
            <DataGrid Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False"  LoadingRow="dataGrid_LoadingRow" SelectionChanged="DatGridOfficer_selectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditOfficer_Click">
                            <MenuItem.Icon>
                                <Image Name="Edit" Height="20" Width="20"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Items" Click="Items_Click">
                            <MenuItem.Icon>
                                <Image Name="item" Height="20" Width="20"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="DeleteOfficer_Click">
                            <MenuItem.Icon>
                                <Image Name="Delete" Height="20" Width="20"></Image>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>

                </DataGrid.ContextMenu>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Display}" IsReadOnly="True" />
                    <DataGridTextColumn Header="No Items Assinged" Binding="{Binding Items.Count}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category1.Category_DESC}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}"  IsReadOnly="True" />





                </DataGrid.Columns>



            </DataGrid>


        </Grid>

        </ScrollViewer>


    </Grid>
</Page>
