FurnitureManagement/Views/LocationN/OfficerEdit.xaml

<Window x:Class="FurnitureManagement.Views.JobNo.Location.OfficerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OfficerEdit" Height="350" Width="300">
   


    
    <Grid  Width="auto" Height="Auto"  DataContext="Officer" >

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions >

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblLocation" Content="Location Address" Grid.Row="1" Grid.Column="1" FontWeight="DemiBold"></Label>
        <TextBox Name="txtLocation"  Grid.Row="1" Grid.Column="2"  Style="{StaticResource  RoundedTextBox}"></TextBox>

        <Label Name="lblOccupantName" Content="Occupant Name" Grid.Row="2" Grid.Column="1" FontWeight="DemiBold"></Label>
        <TextBox Name="txtOccupantname"  Grid.Row="2" Grid.Column="2"  Style="{StaticResource  RoundedTextBox}"></TextBox>

        <Label Name="lblRank" Content="Rank" Grid.Row="3" Grid.Column="1" FontWeight="DemiBold"></Label>
        <TextBox Name="txtRank"  Grid.Row="3" Grid.Column="2"  Style="{StaticResource  RoundedTextBox}"></TextBox>

        <Label Name="lblDesignation" Content="Designation" Grid.Row="4" Grid.Column="1" FontWeight="DemiBold"></Label>
        <TextBox Name="txtDesignation"  Grid.Row="4" Grid.Column="2" Style="{StaticResource  RoundedTextBox}"></TextBox>
        <Label Name="lblArmyNo" Content="Army No" Grid.Row="5" Grid.Column="1" FontWeight="DemiBold"></Label>
        <TextBox Name="txtArmyNo"  Grid.Row="5" Grid.Column="2" Style="{StaticResource  RoundedTextBox}"></TextBox>

        <Label Name="lblMarchIn" Content="March In " Grid.Row="6" Grid.Column="1" FontWeight="DemiBold"></Label>
        <DatePicker Name="txtMarchin"  Grid.Row="6" Grid.Column="2"></DatePicker>

        <Button FontWeight="DemiBold" Margin="10" Width="100" Height="auto" Content="Update" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Click="btn_Update_Click"  ></Button>
    </Grid>

</Window>
