FurnitureManagement/Views/LocationN/ShowOfficers.xaml

<Window x:Class="FurnitureManagement.Views.LocationN.ShowOfficers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowOfficers" Height="400" Width="730">
    <Grid Name="officer">

        <ScrollViewer Margin="0,0,0,0"   Height="370"  >
            <Grid  >
                <DataGrid Name="dg_Officer" AlternatingRowBackground="LightGray" CanUserAddRows="False" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Officer_id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Occupant Name" Width="100" Binding="{Binding Occupant_Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rank" Width="90"  Binding="{Binding Rank}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Army No" Width="90"  Binding="{Binding ArmyNo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date MarchIn" Width="100" Binding="{Binding Date_MarchIn}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Location Name "  Width="100" Binding="{Binding Location_Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Designation"  Width="100" Binding="{Binding Designation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date March Out"  Width="100" Binding="{Binding Date_Marchout}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
