FurnitureManagement/Views/Warehouse/WarehouseView.xaml

<Page x:Class="FurnitureManagement.Views.Warehouse.WarehouseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureManagement.Views.Warehouse"
        xmlns:my="clr-namespace:FurnitureManagement"
        mc:Ignorable="d"
        Title="WarehouseView" Height="1000" Width="1200" >
    <Grid Margin="10" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>



        <!--ITEMS-->
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  FontWeight="Bold" >Warehouse</Label>
        <Label Grid.Row="2" Grid.Column="0" >Filters</Label>
        <TextBox Name="Input_Indent" Grid.Row="2" Grid.Column="1" ></TextBox>

        <ComboBox Grid.Row="3" Grid.Column="1"  > </ComboBox>
        
        
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Height="400">
            <Grid Margin="10"  >
                <DataGrid Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="CA No" Binding="{Binding CANo}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="Commencement Date" Binding="{Binding CommencementDate}" />
                        <DataGridTextColumn Header="Amount Contract" Binding="{Binding AmountContract}" />
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding CompletionDate}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

        
        
        <!--MATERIAL-->

        <Label Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2"  FontWeight="Bold" >Material</Label>
        <Label Grid.Row="2" Grid.Column="2" >Filters</Label>

        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ></ComboBox>


        <ScrollViewer Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  Height="400">
            <Grid Margin="10"  >
                <DataGrid Name="dataGridMaterial"  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>




    </Grid>
</Page>
