FurnitureManagement/Views/ItemViews/ItemsView.xaml

<Page x:Class="FurnitureManagement.Views.ItemViews.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureManagement.Views.ItemViews"
        xmlns:my="clr-namespace:FurnitureManagement"
        mc:Ignorable="d" 
        Title="ItemsView" >
    <Grid Margin="10" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

        </Grid.Resources> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Style="{StaticResource SubHeading}" >Items</Label>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="0,0,5,0">Jobs</Label>
                <Label Width="100" Margin="0,0,5,0">Job Items</Label>
                <Label Width="100" Margin="0,0,5,0">Location</Label>
                <Label Width="100" Margin="0,0,5,0">Article</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="CB_Jobs" Width="100" Margin="0,0,5,0" DisplayMemberPath="Display"  SelectedValuePath="Id" SelectionChanged="Jobs_SelectionChanged" IsEnabled="False" />
                <ComboBox Name="CB_JobItems" Width="100" Margin="0,0,5,0" DisplayMemberPath="Display" SelectedValuePath="Id"  IsEnabled="False"  />
                <ComboBox Name="CB_Locations" Width="100" Margin="0,0,5,0" DisplayMemberPath="Display" SelectedValuePath="Id"  SelectionChanged="Location_SelectionChanged" IsEnabled="False" />
                <ComboBox Name="CB_Articles" Width="100" Margin="0,0,5,0" DisplayMemberPath="Article_DESC" SelectedValuePath="Article_Id" SelectionChanged="Articles_SelectionChanged" IsEnabled="False" />
                <Button Click="Update_Click"> Update</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox Name="C_Jobs" Width="100" Margin="40,0,5,0"  Checked="CheckBoxChangedJobs" Unchecked="CheckBoxChangedJobs"   />
                <CheckBox Name="C_JobItems" Width="100" Margin="0,0,5,0"  Checked="CheckBoxChangedJobItems" Unchecked="CheckBoxChangedJobItems"    />
                <CheckBox Name="C_Locations" Width="100" Margin="0,0,5,0" Checked="CheckBoxChangedLocation" Unchecked="CheckBoxChangedLocation"   />
                <CheckBox Name="C_Articles" Width="100" Margin="0,0,5,0"  Checked="CheckBoxChangedArticles" Unchecked="CheckBoxChangedArticles"   />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Margin="0,10,0,0" Grid.Row="2" Grid.Column="0"  Height="350" >
        <Grid  >
            <DataGrid Name="dataGrid"  >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="UIN" Binding="{Binding UIN}"  IsReadOnly="True" />
                        <DataGridTextColumn Header="Job No" Binding="{Binding JobItem.Job.JobNo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding JobItem.Job.Category1.Category_DESC}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Article" Binding="{Binding JobItem.Article.Article_DESC}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.Display}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Financial Year" Binding="{Binding JobItem.Job.FinancialYear}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
