FurnitureManagement/Views/LocationBlocks/AddEditSubBlock.xaml

<Page x:Class="FurnitureManagement.Views.LocationBlocks.AddEditSubBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureManagement.Views.LocationBlocks"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AddEditBlock">
    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <Label  Grid.Row="1"  Grid.Column="0"  Style="{StaticResource SubHeading}" >Add Sub Block</Label>

        <Label Grid.Row="2" Grid.Column="0"  >Name</Label>
        <TextBox Name="Input_Name" Grid.Row="2" Grid.Column="1" Margin="0,2" Width="150" ></TextBox>

        <Label Grid.Row="3" Grid.Column="0" >Block</Label>
        <ComboBox Name="CB_Block" DisplayMemberPath="Display" Grid.Row="3" Grid.Column="1" Width="150"  Margin="0,2" SelectionChanged="Block_SelectionChanged">
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0"  >SubBlock</Label>
        <ComboBox Name="CB_SubBlock" DisplayMemberPath="Display" Grid.Row="4" Grid.Column="1" Width="150"  Margin="0,2">
        </ComboBox>

        <Button  Grid.Row="5" Grid.Column="1" Width="70"  Click="AddEdit_Click" Name="btn_add" >Add</Button>
        <Button  Grid.Row="5" Grid.Column="0" Width="70"  Click="Edit_Click" Name="btn_edit" >Edit</Button>







    </Grid>
</Page>
