FurnitureManagement/Views/LocationBlocks/AddEditBlock.xaml

<Page x:Class="FurnitureManagement.Views.LocationBlocks.AddEditBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureManagement.Views.LocationBlocks"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AddEditBlock">
    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <Label  Grid.Row="1"  Grid.Column="0"  Style="{StaticResource SubHeading}" >Add Block</Label>

        <Label Grid.Row="2" Grid.Column="0"  >Name</Label>
        <TextBox Name="Input_Name" Grid.Row="2" Grid.Column="1" Margin="0,2" Width="150" ></TextBox>

        <Label Grid.Row="3" Grid.Column="0" >Category</Label>
        <ComboBox Name="cmb_CategoryLocation" Grid.Row="3" Grid.Column="1" Width="150"  Margin="0,2">
            <ComboBoxItem>Unit</ComboBoxItem>
            <ComboBoxItem>Officer</ComboBoxItem>
        </ComboBox>





        <Button  Grid.Row="6" Grid.Column="1" Width="70"  Click="AddEdit_Click" Name="btn_add" >Add</Button>




        <Grid Margin="10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="datagrid" >
            <DataGrid Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False"  MouseDoubleClick="dataGrid_MouseDoubleClick_Edit" >
                <DataGrid.ContextMenu>
                    
                        <ContextMenu>
                            <MenuItem Header="EDIT SubBlock" Click="EditSubBlock_Click">
                            </MenuItem>
                        </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category.Category_DESC}" />
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />

                



                </DataGrid.Columns>



            </DataGrid>


        </Grid>




    </Grid>
</Page>
