FurnitureManagement/Views/LocationBlocks/Edit Block.xaml

<Window x:Class="FurnitureManagement.Views.LocationBlocks.Edit_Block"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit_Block" Height="200" Width="300">
    <Grid>
        
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Category" Grid.Column="1" Grid.Row="1" Width="100" Margin="10,5,10,10"></Label>
        <ComboBox Name="cmb_Category" Grid.Column="2" Grid.Row="1" Width="100" Margin="22,5,19,51" Height="20"
               DisplayMemberPath="Category_DESC"
               SelectedValuePath="Category_Id" IsEnabled="False">
        
        </ComboBox>
        <Label Content="Name" Grid.Column="1" Grid.Row="1" Width="100" Margin="10,40,10,10"></Label>
        <TextBox Name="txt_name" Width="100" Grid.Row="1" Grid.Column="2"  Height="20" Margin="10,40,10,10"></TextBox>
        <Button  Name="btn_update" Grid.Column="2" Grid.Row="2" Content="UPDATE" FontWeight="Bold" Click="btn_update_Click"></Button>

    </Grid>
</Window>
